APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NejKI4HniHliyCXxocvtOt5sZwFcXFbE9Onn9lXykgo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hexaware
DB_USERNAME=root
DB_PASSWORD=umar1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com  # Replace with the actual SMTP host provided by Brevo
MAIL_PORT=587  # Typically 587 or 465 depending on their recommendation
MAIL_USERNAME=umarabdul.0121@gmail.com  # Your Brevo SMTP username
MAIL_PASSWORD=YV8wqgfE2bXWURGt
MAIL_ENCRYPTION=tls  # Use 'tls' for port 587 or 'ssl' for port 465
MAIL_FROM_ADDRESS=umarabdul.0121@gmail.com  # The email address you want to use for sending
MAIL_FROM_NAME="Umar Farooq"  # The name associated with the email (you can customize this)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GEMINI_API_KEY=AIzaSyBN7aYrwd7zSoY5Hfl9oNoAREu32f7ESdY